/* ==========================================================================
   Variables
   ========================================================================== */

@themecolor: #dd3333;
@themecolortint: #e35b5b;
@menutext: #545454;
@heading: #575757;