/* ==========================================================================
   Buttons
   ========================================================================== */
.big-button {
    text-align: left;

    a {
        display: inline-block;
        padding-top: 15px;
        padding-right: 20px;
        padding-bottom: 15px;
        padding-left: 20px;

        background-color: @themecolor;
        border-radius: 2px;
        text-decoration: none;
        color: #fff;
        font-size: 18px;
    }
}