.language-switcher {
    position: absolute;
    top: 10px;
    right: 18px;
    color: @menutext;
    z-index: 10000;
    cursor: pointer;

    // @media (min-width:768px) {
    //     top: 34px;
    //     right: 15px;
    // }

    &::before {
        content: url(../img/flags/translate.png);
        padding-top: 2px;
    } 

    .language-name {
        padding-left: 5px;
        font-size: 16px;
    }

    .language-switcher__italian {
        &::after {
            content: url(../img/flags/italian.png);
            padding-top: 5px;
        }
    }

    .language-switcher__russian {
        &::after {
            content: url(../img/flags/russian.png);
            padding-top: 5px;
        }
    }

    .language-switcher__english {
        &::after {
            content: url(../img/flags/english.png);
            padding-top: 5px;
        }
    }
}