.nav-block-wrapper {

    display: block;
    justify-content: space-between;
    border-bottom: 3px solid @themecolor;

    .navigation {
        position: relative;
 
        @media (min-width:1200px) {
            display: flex;
            justify-content: space-between;
        }       
    }


    .navigation-list {

        a {
            text-decoration: none;
    
            h1 {
                margin: 0;
                padding: 0;
                padding-left: 30px;
                padding-top: 10px;
                font-size: 28px;
                color: @themecolor;
            }
        }
    
        ul {
            display: none;
            @media (min-width:1200px) {
                display: flex;
            }
            
            margin: 0;
            padding: 0;
            text-align: center;
    
            li {
                list-style-type: none;
                font-size: 18px;
                font-weight: 700;
                transition: 0.2s ease-in;
                margin-bottom: 10px;

                @media (min-width:1200px) {
                    margin-bottom: 0;
                }

                &:last-child {
                    margin-bottom: 25px;
                    
                    @media (min-width:1200px) {
                        margin-bottom: 0;
                    }
                }
    
                &:hover,&:focus,&:active {
                    background-color: @themecolor;
                    transition: 0.2s ease-in;
                }
    
                a {
                    color: @menutext;
                    padding: 16px 15px;

                    transition: 0.2s ease-in;

                    @media (min-width: 1200px) {
                     padding: 32px 30px;
                     display: block;
                    }
    
                    &:hover,&:focus,&:active {
                        color: #fff;
                        transition: 0.2s ease-in;
                    }
                }
            }
        }
    }
}

.navigation__toggle-button {
    text-align: left; 

    @media (min-width:992px) {
        display: none;
    }
    cursor: pointer;    
}
   
.navigation__toggle-button--active {

    &:focus, &:active {
        transition: 0.2s ease-in;
    }

    @media (min-width:992px) {
        display: none;
    }  
}


   

   
   