/* ==========================================================================
   Footer
   ========================================================================== */
   .footer {
       border-top: 3px solid @themecolor;

       .copyright {
        padding: 10px;
        margin-bottom: 5px;
        font-weight: 400;
        font-size: 14px;
        color: @menutext;
        p {
            margin: 0;
            padding: 0;
        }
       }
   }