.top-bar {
   background-color: @themecolor;
   color: #fff;
   font-size: 14px;

   p {
       display: inline-block;
       margin: 0;
       padding: 0;
       padding-left: 5px;
   }

   .top-bar__email {
       float: left;
       padding-top: 3px;
       padding-bottom: 3px;
       padding-left: 5px;

       .top-bar__email-i-wrapper {
        display: inline-block;

            i {
                padding-top: 3px;
                padding-right: 5px;
                padding-bottom: 3px;
                padding-left: 5px;
                border-radius: 2px;
            }
       }
   }
   
   .top-bar__social {
       float: right;

       a {
        background-color: @themecolortint;
        border-radius: 2px;
        transition: 0.2s ease-in;

            &:hover,&:focus,&:active {
                background-color: #fff;
                transition: 0.2s ease-in;
            }
       }

       .top-bar__social__item-bg {
           display: inline-block;
           padding-top: 3px;
           padding-bottom: 3px;
           padding-right: 5px;
       }

       i {
           padding: 3px 5px;
           color: #fff;
           transition: 0.2s ease-in;

            &:hover,&:focus,&:active {
                color: @themecolor;
                transition: 0.2s ease-in;
            }
       }
   }
}

.nav-block-wrapper {
    display: flex;
    justify-content: space-between;

    a {
        text-decoration: none;

        h1 {
            margin: 0;
            padding: 0;
            padding-left: 30px;
            padding-top: 10px;
            font-size: 28px;
            color: @themecolor;
        }
    }

    ul {
        display: flex;
        margin: 0;
        padding: 0;

        li {
            list-style-type: none;
            font-size: 18px;
            font-weight: 700;
            transition: 0.2s ease-in;

            &:hover,&:focus,&:active {
                background-color: @themecolor;
                transition: 0.2s ease-in;
            }

            a { display: block;
                color: @menutext;
                padding: 32px 30px;
                transition: 0.2s ease-in;

                &:hover,&:focus,&:active {
                    color: #fff;
                    transition: 0.2s ease-in;
                }
            }
        }
    }
}

.main-banner {
    position: relative;
    background-image: url(../img/bg.jpg);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 70vh;

    .main-banner__content-wrapper {
        position: absolute;
        width: 100%;
        top: 50%;
        transform: translate(0, -50%);
        font-family: 'Roboto', sans-serif;

        .main-banner__content-title {
            color: #fff;
            h1 {
                margin: 0;
                padding: 0;
                font-size: 28px;
                font-weight: 700;
                background-color: rgba(0,0,0,0.24);
                padding: 6px 12px;
                width: auto;
                max-width: 32%;
                margin-bottom: 16px;

                .themecolor {
                    color: @themecolor;
                }
            }
        }

        .main-banner__content-text {
            background-color: rgba(0,0,0,0.24);
            width: auto;
            max-width: 55%;
            margin-bottom: 24px;

            p {
                margin: 0;
                padding: 6px 12px;
                color: #fff;
            }
        }
    }
}

.red-outline {
    border: 3px solid @themecolor;
    padding-top: 10px;
}