/* ==========================================================================
   Section
   ========================================================================== */
.section {
    margin-top: 50px;
    margin-bottom: 50px;

    .section__content-title {
        h3 {
            font-size: 24px;
            font-weight: 500;
        }
    }

    .section__content-text {
        font-size: 14px;
        color: @menutext;
    }

    .row {
        margin-bottom: 50px;
    }

    .section__content-link {
        a {
            font-size: 16px;
            font-weight: 700;
            color: @themecolor; 
        }
    }

    .highlighted-text {
        color: @themecolor;
    }

    .section__heading {
        font-weight: 700;
        text-transform: uppercase;
        font-size: 24px;
        color: @heading;
    }

    .section__text {
        font-weight: 400;
        font-size: 14px;
        color: @menutext;
    }

    .red-outline {
        border: 3px solid @themecolor;
        padding-top: 10px;
    }

    .red-outline--addpadding {
        padding-right: 10px;
        padding-left: 10px;
    }
}

